<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FollowCamera">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAiAAgAQAQAAAAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\FollowCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="PlayerMovement.LookDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\PlayerMovement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQEABARUyAGkAAEBAIAAAAAAAAAACEABQAACAACQIA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>