<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeatInventory">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASBAAAIABAAAAAAAAABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\MeatInventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="inventory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Meat">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEIAAAAGAIIICAAAAAAAAAAAAAAAAEAAQAABAAAQM=</HashCode>
      <FileName>Assets\Scripts\Pickupables\Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickupable">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABCAAKAEAAAAAAAAAAEAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickupables\Pickupable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apple">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickupables\Apple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vegetable">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickupables\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onion">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickupables\Onion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orange">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pickupables\Orange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightMeatSpawner">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQQEAAQACAACAAAAAAACQAAAAAAIGEACBAAEAAMAAA=</HashCode>
      <FileName>Assets\Scripts\Time\NightMeatSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dayNight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUIAAAwACAAAAAAAAgAAAAAAEAAAAAEQgCAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Time\TimeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>